# android-java-app

./: Download errors.txt  README.md  build.gradle  gc.properties.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvu/assistant/data/model/: Login.java  Student.java
app/src/main/java/com/bvu/assistant/model/: Student.java
app/src/main/java/com/bvu/assistant/model/Article/: Article.java  ArticleConverter.java  SavedArticle.java
app/src/main/java/com/bvu/assistant/model/Student/: HoSo.java  Student.java
app/src/main/java/com/bvu/assistant/receiver/: NetworkStatusChecker.java  NetworkStatusReceiver.java
app/src/main/java/com/bvu/assistant/services/: MyFirebaseMessagingService.java  NewsListenerService.java
app/src/main/java/com/bvu/assistant/system/receiver/: NetworkStatusReceiver.java
app/src/main/java/com/bvu/assistant/system/services/: MyFirebaseMessagingService.java  NewsListenerService.java
app/src/main/java/com/bvu/assistant/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/bvu/assistant/ui/custom_view/: ArticleSharer.java  CalendarBottomSheet.java  LockedViewPager.java  MyViewPager.java  QRCodeDialog.java  ScheduleViewer.java
app/src/main/java/com/bvu/assistant/ui/document_viewer/: DocumentViewerActivity.java
app/src/main/java/com/bvu/assistant/ui/login/: LoginActivity.java  LoginActivityViewModel.java
app/src/main/java/com/bvu/assistant/ui/main/: CommonNewsSearchCallback.java  MainActivity.java  MainActivityViewModel.java  MainChildFragmentsAttacher.java  MainPagerAdapter.java
app/src/main/java/com/bvu/assistant/utils/: Constants.java  NetworkStatusChecker.java  NewsTabLayoutHelper.java  QrCodeGenerator.java  StatusBarUtils.java  TabLayoutHelper.java  Validator.java  ViewPagerHelper.java
app/src/main/java/com/bvu/assistant/view/activities/: DocumentViewerActivity.java  HomeFunctionsActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  OfficeViewerActivity.java
app/src/main/java/com/bvu/assistant/view/animation/: MyTransformer.java  SwitchCharacter.java
app/src/main/java/com/bvu/assistant/view/customview/: ArticleSharer.java  QRCodeDialog.java  ScheduleViewer.java
app/src/main/java/com/bvu/assistant/view/fragments/: ConnectingFragment.java  HomeFragment.java  HomeFunctionsFragment.java  NewsFragment.java  NotificationFragment.java  SettingsFragment.java
app/src/main/java/com/bvu/assistant/viewmodel/adapters/: MainPagerAdapter.java  NewsDetailAdapter.java  NewsPagerAdapter.java  NotificationPagerAdapter.java  RulesPagerAdapter.java
app/src/main/java/com/bvu/assistant/viewmodel/classes/: ArticleViewModel.java  MainActivityViewModel.java
app/src/main/java/com/bvu/assistant/viewmodel/helpers/: MyFireStore.java  MyViewPager.java  NewsTabLayoutHelper.java  QrCodeGenerator.java  TabLayoutHelper.java  Validator.java  ViewPagerHelper.java
app/src/main/java/com/bvu/assistant/viewmodel/interfaces/: CommonNewsSearchCallback.java  MainActivityBadger.java  MainActivityChildFragmentGainer.java  MainActivityMonthViewChanger.java  NewsFragmentBadger.java
app/src/main/java/com/bvu/assistant/viewmodel/repository/: ArticleAsyncTask.java  ArticleDataHelper.java  (+5 more)
app/src/main/res/anim/: btn_login_squeeze_in_anim.xml  news_item_animation_falldown.xml  news_recycler_change.xml  slide_up.xml  translate_right_side.xml  translate_up.xml  zoom_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: fragment_slide_in_left.xml
app/src/main/res/drawable/: attendance_table_bg.xml  bottom_sheet_indicator.xml  calendar_item_view_bg.xml  card_border.xml  card_bottom_bg.xml  fragment_attendance_cell_bg.xml  fragment_calendar_schedule_item_bg.xml  home_frm_avatar_bg.xml  home_frm_cover_overlay.xml  home_profile_bg.xml  home_summary_bg.xml  ic_2687658.xml  ic_adwords.xml  ic_arrow_redo_outline.xml  ic_badge.xml  ic_bank_check.xml  ic_banknote.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_calculator.xml  ic_calendar.xml  ic_calendar_outline.xml  ic_chatbox.xml  ic_chatbox_outline.xml  ic_chevron_back_outline.xml  ic_chevron_down_outline.xml  ic_clock.xml  ic_copy_outline.xml  ic_data_analysis.xml  ic_data_analytics.xml  ic_eye.xml  ic_grid.xml  ic_grid_outline.xml  ic_heart.xml  ic_heart_outline.xml  ic_hierarchy.xml  ic_icons8_account.xml  ic_icons8_back.xml  ic_icons8_calendar_31_2.xml  ic_icons8_calendar_31_4.xml  (+89 more)
app/src/main/res/drawable-v24/: example_5_selected_bg.xml
app/src/main/res/layout/: activity_document_viewer.xml  activity_home_functions.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_office_viewer.xml  base_activity_actionbar_layout.xml  base_activity_layout.xml  calendar_detail_bottom_sheet.xml  example_5_calendar_header.xml  example_5_event_item_view.xml  example_5_fragment.xml  family_relativeinfo_layout.xml  fragment_attendance.xml  fragment_attendance_table_row_view.xml  fragment_award.xml  fragment_award_bonus_item_layout.xml  fragment_award_card_layout.xml  fragment_calendar.xml  fragment_calendar_day_legend.xml  fragment_calendar_day_view.xml  fragment_calendar_event_item_view.xml  fragment_calendar_notification.xml  fragment_calendar_schedule_item_view.xml  fragment_connecting.xml  fragment_exercising_score.xml  fragment_exercising_scores_card_view.xml  fragment_family_profile.xml  fragment_home.xml  fragment_home_functions.xml  fragment_learning_scores.xml  fragment_learning_scores_table_row_view.xml  fragment_learning_scores_term_table_view.xml  fragment_liability.xml  fragment_news.xml  fragment_news_common.xml  fragment_news_notification.xml  fragment_notification.xml  fragment_office365.xml  fragment_profile.xml  (+20 more)
app/src/main/res/menu/: main_act_bottomnav_menu.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
(+101 files in other folders)
