<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity"
    tools:ignore="HardcodedText">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.bvu.assistant.ui.main.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainActionBar"
            android:visibility="@{viewModel.isActionBarShowing? View.VISIBLE: View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainAct.actionBar.height"
            android:layout_alignParentTop="true"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@color/primaryHeader">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/actionBarTitle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@{viewModel.actionBarTitle, default=`Action Bar`}"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:textAppearance="@style/MainAct.ActionBar.TextAppearance"
                    android:textColor="@color/primaryWhiteTextColor" />

                <EditText
                    android:id="@+id/edtSearchNews"
                    android:visibility="@{viewModel.isSearchBarShowing? View.VISIBLE: View.GONE}"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:inputType="text"

                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="15dp"
                    android:layout_marginEnd="15dp"

                    android:hint="Tìm kiếm"
                    android:textSize="12sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/card_bottom_color"
                    android:background="@drawable/news_search_bar_bg"
                    android:drawableEnd="@drawable/ic_icons8_search"
                    android:drawableTint="@color/card_bottom_color"
                    android:drawablePadding="10dp"
                    android:importantForAutofill="no" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/actionBarMonthView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="15dp"
                    android:visibility="@{viewModel.monthValue.isVisible()? View.VISIBLE: View.GONE}"
                    android:text="@{viewModel.monthValue.content, default=`Tháng 7`}"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:textColor="@color/example_7_yellow"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <View
            android:id="@+id/mainActionBarBorder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/mainActionBar"
            android:background="@color/colorNavBarBorder" />


        <FrameLayout
            android:id="@+id/mainFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mainActionBarBorder"
            android:layout_above="@id/mainBottomNavBarBorder"/>

        <View
            android:id="@+id/mainBottomNavBarBorder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabLayout_border_height"
            android:layout_above="@id/mainBottomNavView"
            android:background="@color/main_act_tabbar_border_bg" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@color/main_act_tabbar_bg"
            app:elevation="8dp"
            app:itemBackground="?selectableItemBackground"
            app:itemTextAppearanceActive="@style/MainAct.BottomNavBar.TextActive"
            app:itemTextAppearanceInactive="@style/MainAct.BottomNavBar.TextInactive"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/main_act_bottomnav_menu" />

    </RelativeLayout>


</layout>

