<?xml version="1.0" encoding="utf-8"?>

<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.home.functions.HomeFunctionsActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/actionBar"
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/primaryHeader"
            app:navigationIcon="@drawable/icon_back"
            app:navigationIconColor="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:title="Functions"
            app:titleTextColor="@color/primaryWhiteTextColor"/>

        <RelativeLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/actionBar">
        </RelativeLayout>

    </RelativeLayout>
</layout>