<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ui.document_viewer.DocumentViewerActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/officeViewerProgressBar"
        android:background="@color/facebookColor"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/officeViewerActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transformPivotX="0dp"
        android:elevation="8dp"
        app:navigationIcon="@drawable/icon_back"
        app:navigationIconColor="@android:color/white"
        app:contentInsetStartWithNavigation="0dp"
        app:title="Document Viewer"
        app:titleTextAppearance="@style/OfficeViewerAct.ActionBar.TitleTextTheme"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/officeViewerReloadBtn"
            android:src="@drawable/ic_reload_outline"
            android:tint="@android:color/white"
            android:background="?actionBarItemBackground"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/officeShareBtn"
            android:src="@drawable/icon_upload"
            android:tint="@android:color/white"
            android:background="?actionBarItemBackground"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
    </com.google.android.material.appbar.MaterialToolbar>
    <View
        android:id="@+id/officeViewerActionBarBorder"
        android:layout_below="@id/officeViewerActionBar"
        android:layout_width="match_parent"
        android:layout_height="0.15dp"
        android:background="#E4BCBCBC" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/officeViewerRefresher"
        android:layout_below="@id/officeViewerActionBarBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>