<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TableLayout
        android:id="@+id/container"
        android:background="@drawable/calendar_item_view_bg"
        android:layout_margin="10dp"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TableLayout
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scheduleSubjectName"
                    android:hint="Lập trình Ứng dụng di động &amp; Game 1"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:ellipsize="marquee"
                    android:singleLine="true" />
                <TableRow android:paddingTop="5dp">
                    <TextView
                        android:id="@+id/scheduleTeacher"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textAlignment="textStart"
                        android:textColor="#FF9800"
                        android:textColorHint="#FF9800"
                        android:hint=""/>
                    <TextView
                        android:id="@+id/scheduleType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textAlignment="textEnd"
                        android:textColor="#03A9F4"
                        android:textColorHint="#2196F3"
                        android:hint="Lý thuyết"/>
                </TableRow>
                <TableRow android:paddingTop="5dp">
                    <TextView
                        android:id="@+id/scheduleDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="20-11-2020"/>
                    <TextView
                        android:id="@+id/scheduleRoom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="2PM01"
                        android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow android:paddingTop="5dp">
                    <TextView
                        android:id="@+id/schedulePeriod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Ca 1 -> 3"/>
                    <TextView
                        android:id="@+id/scheduleExactTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="07:00 - 09:25"
                        android:textAlignment="textEnd"/>
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

</layout>